# DealReptPub

./: DealRept.sln  README.md  package-lock.json
DealRept/: DealRept.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DealRept/Controllers/: AccountController.cs  BanksController.cs  BranchesController.cs  CitiesController.cs  ContractsController.cs  ErrorsController.cs  HomeController.cs  SuppliersController.cs  UsersController.cs
DealRept/CustomTokenProvider/: EmailConfirmationTokenProvider.cs
DealRept/CustomValidators/: CustomPasswordValidator.cs
DealRept/Data/: DealDbContext.cs  IdentityContext.cs  IdentitySeedData.cs  RoleConfiguration.cs  SeedData.cs
DealRept/Migrations/: 20230107190044_Initial.Designer.cs  20230107190044_Initial.cs  20230110142548_BankAccountToChar.Designer.cs  20230110142548_BankAccountToChar.cs  20230110151513_FixTypoContractStatus.Designer.cs  20230110151513_FixTypoContractStatus.cs  20230110182918_AddniqeUIndex.Designer.cs  20230110182918_AddniqeUIndex.cs  20230112190855_DisplayFormatFix.Designer.cs  20230112190855_DisplayFormatFix.cs  20230128162156_addTransitionDateToCurrentContacts.Designer.cs  20230128162156_addTransitionDateToCurrentContacts.cs  20230128165113_nullableTransitioDate.Designer.cs  20230128165113_nullableTransitioDate.cs  20230129080534_ImplementDocumentsInheretence.Designer.cs  20230129080534_ImplementDocumentsInheretence.cs  20230129093603_AddAllDocumentsToContract.Designer.cs  20230129093603_AddAllDocumentsToContract.cs  20230129181640_DeleteTransitionDateFromCurrentCon.Designer.cs  20230129181640_DeleteTransitionDateFromCurrentCon.cs  20230204170539_AdBranchCode.Designer.cs  20230204170539_AdBranchCode.cs  20230205160604_AddConstrainForDate.Designer.cs  20230205160604_AddConstrainForDate.cs  20230209180717_AddUniqueDocumentName.Designer.cs  20230209180717_AddUniqueDocumentName.cs  20230210163742_AddUniqueKeyDocumument.Designer.cs  20230210163742_AddUniqueKeyDocumument.cs  20230216173645_AddPropertyCourtDispute.Designer.cs  20230216173645_AddPropertyCourtDispute.cs  20230220080921_SupplierDataLengths.Designer.cs  20230220080921_SupplierDataLengths.cs  20230224095253_AddCollumnsToBranches.Designer.cs  20230224095253_AddCollumnsToBranches.cs  20230309175102_CheckForDiffs.Designer.cs  20230309175102_CheckForDiffs.cs  20230419113921_check.Designer.cs  20230419113921_check.cs  20230509093656_checkForChange.Designer.cs  20230509093656_checkForChange.cs  (+37 more)
DealRept/Models/: Bank.cs  Branch.cs  City.cs  Contract.cs  ContractStatus.cs  CurrentContract.cs  CurrentDocument.cs  CurrentEvent.cs  DateGreaterTodayAttributes.cs  Document.cs  Event.cs  FileUpload.cs  LockoutEndDate.cs  MinMaxDecimalAttributes.cs  PastContract.cs  PastDocument.cs  PastEvent.cs  Specialization.cs  Supplier.cs  User.cs
(+129 files in other folders)
